[options]
#senha do administrador, recomendo gerar uma senha forte.
admin_passwd = mastersenha 
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
db_name = False
data_dir = /var/lib/odoo
# Diretório onde será colocado os addons personalizados.
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons/custom,/mnt/extra-addons/l10n-brazil,/mnt/extra-addons/account-payment,/mnt/extra-addons/bank-payment,/mnt/extra-addons/product-attribute
list_db = True
proxy_mode = False
workers = 0
longpolling_port = 8072
unaccent = True
max_cron_threads = 1
limit_memory_soft = 2147483648
limit_memory_hard = 2684354560
limit_time_cpu = 600
limit_time_real = 1200
log_level = info
xmlrpc_port = 8069